<div class="ToolWindow-MainBody" avq="foldOutMenu:." style="overflow: visible !important; float: left;">
  <div class="prop-accordion" avq="accordion:.">
    <h3 class="prop-h3 accordion-shadow">
      <a href="#">
        Better Current Selections Box
      </a>
    </h3>
    <div class="prop-grid_container accordion-shadow-enabler" style="overflow:auto;">
      <div class="prop-grid_clear prop-grid_top-vertical-spacer-6px prop-grid_last"></div>
      <div class="prop-margin-right-3px" style="float:right;margin-right:10px;">
        <a href="http://www.qlikblog.at/2412" target="_blank" class="BCSB_Help" style="color:blue;text-decoration:none;"> Extension Help</a>
      </div>
      <div class="prop-grid_clear prop-grid_top-vertical-spacer-12px prop-grid_last"></div>

      <div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Fields:</div>
      <div class='prop-grid_span-10 prop-grid_last'>
        <div class='prop-grid_span-7' avq='prop_dynamicDropdown:.Chart.Dimension.0.Field'></div>
        <div class='prop-width-28px' propicontype='tool' avq='prop_dlgbuttonjqui:.Chart.Dimension.0:ExtensionDimDialog.qvpp'></div>
      </div>
      <br />

      <div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Expression:</div>
      <div class='prop-grid_span-10 prop-grid_last'>
        <div class='prop-grid_span-7 prop-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Expression.0.0.Definition'></div>
      </div>
      <br />

      <div class="prop-grid_clear prop-grid_top-vertical-spacer-12px prop-grid_last"></div>


      <div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Icon Style:</div>
      <div class='prop-grid_span-10 prop-grid_last'>
        <select style='width:94%;padding-bottom:2px;padding-top:2px;padding-right:2px;padding-left:2px;' avq='mySelect:.Chart.Text.4.Content'>
          <option value='classic'>QlikView Classic</option>
          <option value='flat'>QlikView Flat</option>
          <option value='batch'>Batch</option>
          <option value='batchgray'>Batch Gray</option>
          <option value='eldorado'>Eldorado</option>
          <option value='eldoradogray'>Eldorado Gray</option>
        </select>
      </div>
      <br />
      
      

      <div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>'Field' Column:</div>
      <div class='prop-grid_span-10 prop-grid_last'>
        <div class='popup-grid_span-9 popup-grid_span-1' style='width:94%;' avq='prop_editexpression:.Chart.Text.5.Content'></div>
      </div>

      <div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>'Values' Column:</div>
      <div class='prop-grid_span-10 prop-grid_last'>
        <div class='popup-grid_span-9 popup-grid_span-1' style='width:94%;' avq='prop_editexpression:.Chart.Text.7.Content'></div>
      </div>

      <div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Hide Prefixes:</div>
      <div class='prop-grid_span-10 prop-grid_last'>
        <div class='prop-grid_span-8' avq='prop_editexpression:.Chart.Text.11.Content'></div>
        <div class='prop-grid_span-1 prop-grid-last'>
          <span style='cursor:help;color:blue;text-decoration:none;font-size:85%;' title='Separate values with a comma (,).&#13;&#13;Example:&#13;&quot;_,#,%&quot;&#13;'>Help</span>
        </div>
        <div class='prop-grid_span-1 prop-grid-last'></div>
      </div>
      <br />

      <div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Hide Fields:</div>
      <div class='prop-grid_span-10 prop-grid_last'>
        <div class='prop-grid_span-8' avq='prop_editexpression:.Chart.Text.12.Content'></div>
        <div class='prop-grid_span-1 prop-grid-last'>
          <span style='cursor:help;color:blue;text-decoration:none;font-size:85%;' title='Separate values with a comma (,).&#13;&#13;Example:&#13;&quot;_,#,%&quot;&#13;'>Help</span>
        </div>
        <div class='prop-grid_span-1 prop-grid-last'></div>
      </div>
      <br />
      
      <div class="prop-grid_clear prop-grid_top-vertical-spacer-12px prop-grid_last"></div>

      <div class='prop-grid_clear prop-grid_prepend-1'>
        <div class='prop-grid_span-1' avq='prop_checkbox:.Chart.Text.6.Content'></div>
        <div class='prop-grid_span-5' avq='prop_label'>Show Header</div>
        <div class='prop-grid_span-1' avq='prop_checkbox:.Chart.Text.3.Content'></div>
        <div class='prop-grid_span-7' avq='prop_label'>Show Lock/Unlock Icons</div>
        
        
      </div>

      <div class='prop-grid_clear prop-grid_prepend-1'>
        <div class='prop-grid_span-1' avq='prop_checkbox:.Chart.Text.1.Content'></div>
        <div class='prop-grid_span-5' avq='prop_label'>Show Values</div>

        <div class='prop-grid_span-1' avq='prop_checkbox:.Chart.Text.0.Content'></div>
        <div class='prop-grid_span-5' avq='prop_label'>Show Status</div>
      </div>

      <div class='prop-grid_clear prop-grid_prepend-1'>
        <div class='prop-grid_span-1' avq='prop_checkbox:.Chart.Text.2.Content'></div>
        <div class='prop-grid_span-5' avq='prop_label'>Show Clear Icons</div>
      </div>
      
    </div>
    
    <h3 class="prop-h3 accordion-shadow" avq="activeAccordionHeader:.:GenericPresentationFoldout.qvpp">
      <a href="#">Presentation</a>
    </h3>
    <div class="prop-grid_container accordion-shadow-enabler" avq="panel::Layout.qvpp"></div>
    <h3 class="prop-h3 accordion-shadow" avq="activeAccordionHeader::PropertiesCaptionFoldout.qvpp">
      <a href="#">Caption</a>
    </h3>
    <div class="prop-grid_container accordion-shadow-enabler" avq="panel::Caption.qvpp"></div>
    <h3 class="prop-h3 accordion-shadow" avq="activeAccordionHeader:.:PropertiesOptionsFoldout.qvpp">
      <a href="#">Options</a>
    </h3>
    <div class="prop-grid_container accordion-shadow-enabler" avq="panel::Options.qvpp"></div>
  </div>
  <span class="bottom-gap"></span>
</div>
